# keycloak-kafka-scram-sync

./: .dockerignore  .gitignore  CLAUDE.md  README.md  download-spi.sh  package.json  pom.xml
.claude/agents/: project-manager-backlog.md  sprint-developer.md
.claude/skills/: backlog-mcp-guide.md  ckms.md  docker-compose.md
.github/workflows/: build-and-publish.yml
backlog/: config.yml
backlog/decisions/: decision-001 - Technical-Analysis-Keycloak-→-Kafka-Sync-Agent.md  decision-003 - Direct Kafka SPI Architecture.md  decision-003 - SCRAM-Password-Interception-Technical-Implementation.md
backlog/docs/: doc-001 - Functional-Analysis-Keycloak-→-Kafka-Sync-Agent.md  doc-003 - SCRAM-Password-Interception-Technical-Implementation.md
backlog/tasks/: task-001 - Initialize-Quarkus-project-with-required-dependencies.md  task-002 - Implement-health-check-endpoints.md  task-003 - Integrate-Micrometer-and-Prometheus-metrics-endpoint.md  task-004 - Configure-Kafka-AdminClient-connectivity.md  task-005 - Configure-Keycloak-Admin-client-connectivity.md  task-006 - Initialize-SQLite-database-with-Flyway-migrations.md  task-007 - Implement-configuration-management-with-environment-variables.md  task-008 - Create-Docker-containerization-and-development-setup.md  task-009 - Create-integration-tests-for-Sprint-1-connectivity.md  task-010 - Implement-SQLite-schema-for-sync-operations-and-retention.md  task-011 - Create-domain-models-for-sync-operations-and-batches.md  task-012 - Implement-SCRAM-credential-generator.md  task-013 - Implement-Keycloak-user-fetcher-service.md  task-014 - Implement-Kafka-SCRAM-credentials-manager.md  task-015 - Implement-synchronization-diff-engine.md  task-016 - Implement-sync-operation-persistence-layer.md  task-017 - Implement-core-reconciliation-service.md  task-018 - Add-Prometheus-metrics-for-sync-operations.md  task-019 - Implement-scheduled-reconciliation-trigger.md  task-020 - Create-integration-tests-for-Sprint-2-reconciliation-engine.md  task-022 - Create-domain-models-for-sync-operations-and-batches.md  task-023 - Implement-SCRAM-credential-generator.md  task-024 - Implement-Keycloak-user-fetcher-service.md  task-025 - Implement-Kafka-SCRAM-credentials-manager.md  task-026 - Implement-synchronization-diff-engine.md  task-027 - Implement-sync-operation-persistence-layer.md  (+43 more)
docker/: Dockerfile
e2e/: README.md  scram-sync-e2e.test.js  test-both-mechanisms.sh
frontend/: package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  (+2 more)
src/: pom.xml
src/main/java/com/miimetiq/keycloak/sync/crypto/: ScramCredentialGenerator.java
src/main/java/com/miimetiq/keycloak/sync/domain/: KeycloakUserInfo.java  ScramCredential.java
src/main/java/com/miimetiq/keycloak/sync/domain/entity/: RetentionState.java  SyncBatch.java  SyncOperation.java
src/main/java/com/miimetiq/keycloak/sync/domain/enums/: OpType.java  OperationResult.java  ScramMechanism.java
src/main/java/com/miimetiq/keycloak/sync/health/: KeycloakHealthCheck.java
src/main/java/com/miimetiq/keycloak/sync/kafka/: KafkaScramManager.java
src/main/java/com/miimetiq/keycloak/sync/keycloak/: KeycloakClientProducer.java  KeycloakConfig.java  KeycloakUserFetcher.java
src/main/java/com/miimetiq/keycloak/sync/metrics/: MetricsInitializer.java  SyncMetrics.java
src/main/java/com/miimetiq/keycloak/sync/reconcile/: ReconcileConfig.java  ReconciliationResult.java  ReconciliationService.java  SyncDiffEngine.java  SyncPlan.java
src/main/java/com/miimetiq/keycloak/sync/repository/: RetentionRepository.java  SyncBatchRepository.java  SyncOperationRepository.java
src/main/java/com/miimetiq/keycloak/sync/retention/: RetentionConfigResource.java  RetentionScheduler.java
src/main/java/com/miimetiq/keycloak/sync/security/: DashboardAuthFilter.java
src/main/java/com/miimetiq/keycloak/sync/service/: RetentionService.java  SyncPersistenceService.java
src/main/java/com/miimetiq/keycloak/sync/webhook/: EventMapper.java  EventProcessor.java  EventQueueService.java  KeycloakWebhookResource.java  RetryPolicy.java  SyncOperation.java  WebhookEvent.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__initial_schema.sql  V2__add_retry_count.sql
src/src/main/java/com/miimetiq/keycloak/spi/: KafkaScramSync.java  PasswordSyncEventListener.java  PasswordSyncEventListenerFactory.java  PasswordSyncHashProviderSimple.java
src/src/test/java/com/miimetiq/keycloak/spi/: RealmFilteringTest.java
src/test/java/com/miimetiq/keycloak/sync/crypto/: ScramCredentialGeneratorTest.java
src/test/java/com/miimetiq/keycloak/sync/domain/entity/: RetentionStateTest.java  SyncBatchTest.java  SyncOperationTest.java
src/test/java/com/miimetiq/keycloak/sync/domain/enums/: OpTypeTest.java  OperationResultTest.java  ScramMechanismTest.java
src/test/java/com/miimetiq/keycloak/sync/integration/: ConnectivityIntegrationTest.java  EventQueueIntegrationTest.java  IntegrationTestResource.java  ReconciliationIntegrationTest.java  RetentionConfigResourceIntegrationTest.java  RetentionIntegrationTest.java  WebhookCircuitBreakerIntegrationTest.java  WebhookRetryIntegrationTest.java
src/test/java/com/miimetiq/keycloak/sync/kafka/: KafkaScramManagerIntegrationTest.java  KafkaScramManagerTest.java
src/test/java/com/miimetiq/keycloak/sync/keycloak/: KeycloakUserFetcherTest.java
src/test/java/com/miimetiq/keycloak/sync/metrics/: SyncMetricsTest.java
src/test/java/com/miimetiq/keycloak/sync/reconcile/: ReconciliationSchedulerTest.java  SyncDiffEngineTest.java
src/test/java/com/miimetiq/keycloak/sync/repository/: RetentionRepositoryTest.java
src/test/java/com/miimetiq/keycloak/sync/retention/: RetentionSchedulerTest.java
src/test/java/com/miimetiq/keycloak/sync/service/: RetentionServiceTest.java  SyncPersistenceServiceTest.java
src/test/java/com/miimetiq/keycloak/sync/webhook/: EventMapperTest.java  RetryPolicyTest.java
src/test/resources/: application.properties
testing/: Makefile  README.md  docker-compose.yml  env.example
tests/: README.md  playwright-ui.config.ts
(+43 files in other folders)
